*{
    padding: 0;
    margin: 0;
    font-family: "poppins", Times, serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
    
}
button{
    cursor: pointer;
    border: none;
    background: none;

}

 .hero-image-wrapper img{
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 21px;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 10px;
    background:rgb(9, 118, 190) ;
}

header{
 background: rgb(20, 87, 92);
 width: 100%;
 position: fixed;
 z-index: 5;
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-logo .logo-text{
    color: white;
    font-size: 30px;
    font-family: 200;
}
.navbar .nav-menu .nav-link{
    padding: 10px;
    color:white;
    font-size: 18px;
    border-radius: 20px;
    transition: 0.3s ease;
    
}
.navbar .nav-menu .nav-link:hover{
    background: rgb(9, 118, 190);
    color:rgb(2, 0, 0);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
    color: rgb(20, 87, 92) ;
   
}
.hero-section{
    min-height: 100vh;
    background: rgb(20, 87, 92);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: 50px;
    color: rgb(9, 118, 190);
    font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: 25px;
    font-weight: 400;
}
.hero-section .hero-details .Description{
font-size: 18px;
max-width: 70%;
margin: 24px 0 40px;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button-order-now , .button-contact-us{
    padding: 10px 26px;
    color: white;
    border: 1px solid rgb(255, 243, 243);
    border-radius: 25px;
    background: rgb(9, 118, 190);
    font-weight: 400;
    transition: 0.3s ease;

}
.hero-section .hero-details .button-order-now:hover , .button-contact-us{
    color: rgb(5, 5, 5);
    border-color: white;
    background: transparent;
}
.hero-section .hero-details .button-contact-us:hover{
     color: rgb(250, 248, 248);
    border-color:white;
    background:  rgb(9, 118,190);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;

}
.about-section{
    padding: 120px 0;
    background: rgb(247, 255, 254);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}


.about-image-wrapper img{
    width: 250px;
 height: 250px;
 border-radius: 150px;
 object-fit: cover;

}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 18px;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;

}
.about-section .social-link-list .social-link{
    font-size: 23px;
    color: rgb(9, 10, 10);
    transform: 0.3s ease;
}
.about-section .social-link-list .social-link:hover{
color: rgb(9, 118,190);
}
.menu-section{
    background: rgb(2, 23, 41);
    color: white;
    padding: 50px 0 100px;
}
.menu-section .articles-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;


}
.menu-section .articles-list .atricles-item .comm{
    width: 150px;
    background: rgb(235, 235, 0);
    color: rgb(7, 6, 6);
    height: 50px;
    text-align: center;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 2px 2px 2px white;
}.menu-section .articles-list .atricles-item .comm:hover{
background: rgb(2, 23, 41);
color: white;
border: 1px solid black;

}

.menu-section .articles-list .atricles-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}
.menu-section .articles-list .atricles-item .articles-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;

}
.menu-section .articles-list .atricles-item .name{
    margin: 12px 0;
    font-size: 20px;
    font-weight: 500;

}
.menu-section .articles-list .atricles-item .text {
    font-size: 18px;

}
.testimonials-section{
    padding: 50px 0 100px;
    background: rgb(187, 233, 190);
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 190px;
    object-fit: cover;
    border-radius: 90px;
    margin-bottom: 50px;

}
.testimonials-section .testimonial{
    user-select: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 35px;

}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: 19px;

}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin:  0 60px 50px;
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: blue;
    transform: translateY(-100px);
}
.testimonials-section  .swiper-slide-button{
    margin-top: -50px;
    color: rgb(5, 5, 7);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: white;
}
.contact-section{
    background: lightblue;
    padding: 50px 0 100px;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    align-items: center;

}
.contact-section .contact-info-list .contact-info i{
    font-size: 25px;

}
 .contact-section  .form-input{
    width: 100%;
    height: 50px;
    background: rgb(247, 239, 239);
    display: flex;
    border-radius: 10px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border: 1px solid ;
   font-size: 20px;
 
  
  
}
.contact-section  .contact-form  .submit-button{
    width: 150px;
    height: 50px;
    color: black;
    background: rgb(180, 180, 0);
    text-align: left;
    border-radius: 30px;
    font-size: 19px;
    text-align: center;
   
}.contact-section  .contact-form  .submit-button:hover{
    background: rgb(12, 120, 124);
    color: white;
    border: 2px solid black;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.footer-section{
    padding: 20px 0;
    background: black;

}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
font-size: 17px;
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: blue;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition:  0.2s ease;
}
.footer-section .policy-text .policy-link{
    margin: 0 5px;
color: white;
}


@media screen and (max-width: 1024px ){
    .menu-section .articles-list{
        gap: 60px;
    }
    .menu-section .articles-list .atricles-item{
        width: calc(100% / 3 - 60px);
    }

}
.gallery-section{
    padding: 50px 0 100px;
    background: rgb(238, 208, 252);
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    border-radius: 10px;
    overflow: hidden;
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image{
    width: 290px;
    height: 200px;
    cursor: zoom-in;
    border: 2px solid black;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/*responsive query for max width*/
@media screen and (max-width: 900px ){
body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0,0,0,0.5);
}


.navbar :where(#menu-close-button, #menu-open-button){
    display: block;
    font-size: 20px;

}
.navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
    color: black;
}
.navbar #menu-open-button{
    color: white;

}

.navbar .nav-menu{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: white;
    transition: left 0.2s ease;
  
}
body.show-mobile-menu .navbar .nav-menu{
    left: 0;
}
.navbar .nav-menu .nav-link{
color: black;
font-size: 20px;
display: block;
margin-top: 17px;
}
.hero-section .section-content{
    gap: 1px;
    text-align: center;
    padding: 20px 10px 10px;
    flex-direction: column-reverse;
    justify-content: center;
}
.hero-section .hero-details :is(.subtitle
,.Description),.about-section .about-details,.contact-section, .contact-form{
    max-width: 100%;



}
.hero-section .hero-details .buttons{
    justify-content: center;
}
.hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0px;
   
}
.about-section .section-content{
    flex-direction: column-reverse;
    gap: 70px;
}
.about-section .about-image-wrapper .about-img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    aspect-ratio: 1;
}
    .menu-section .articles-list{
        gap: 30px;
    }
    .menu-section .articles-list .atricles-item{
        width: calc(100% / 2 - 30px);
    }
      .menu-section .articles-list .atricles-item .articles-image{
        max-width: 200px;

      }
      .gallery-section .gallery-list {
        gap: 30px;
      }
      .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
      }
      .contact-section .section-content{
        align-items: center;
flex-direction: column-reverse;
      }
}
@media screen  and (max-width:640px){
    .menu-section .articles-list{
        gap: 30px;
    }
    .menu-section .articles-list .atricles-item, .gallery-section .gallery-list .gallery-item{
        width: 100%;

    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;

    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}